# NewScreenRecord

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xingfeng/newscreenrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letv/leauto/ecolink/ui/: CrashHandler.java  ExceptionLogUtil.java  HandlerException.java  LeAutoLinkListner.java  MainActivity.java  RecordApplication.java  ThinCarIAOACallback.java
app/src/main/java/xingfeng/newscreenrecord/: LeAutoLinkListner.java  MainActivity.java  ThinCarIAOACallback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xingfeng/newscreenrecord/: ExampleUnitTest.java
lib_link_lightcar/: CMakeLists.txt  build.gradle
lib_link_lightcar/src/main/: AndroidManifest.xml
lib_link_lightcar/src/main/aidl/com/leauto/link/lightcar/: IReceiveDataInterface.aidl  ISendDataInterface.aidl  MsgHeader.aidl
lib_link_lightcar/src/main/cpp/: audio_out.h  koala_type.h  native-lib.cpp
lib_link_lightcar/src/main/java/com/leauto/link/lightcar/: AccesssoryManager.java  CarDataParseUtil.java  IAOACallback.java  LogUtils.java  MsgHeader.java  OriService.java  PcmToWavUtil.java  ScreenRecordActivity.java  ScreenRecorderManager.java  ThinCarDefine.java  ThincarUtils.java
lib_link_lightcar/src/main/java/com/leauto/link/lightcar/ThirdApp/: ThirdAppInfo.java  ThirdAppModel.java
lib_link_lightcar/src/main/java/com/leauto/link/lightcar/aoacheck/: AoaCheckList.java  AoaWindow.java
lib_link_lightcar/src/main/java/com/leauto/link/lightcar/glutils/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  EglTask.java  FullFrameRect.java  GlUtil.java  OffScreenSurface.java  Texture2dProgram.java  TextureOffscreen.java  WindowSurface.java
lib_link_lightcar/src/main/java/com/leauto/link/lightcar/listener/: AoaCheckListener.java
lib_link_lightcar/src/main/java/com/leauto/link/lightcar/media/: MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaScreenEncoder.java  MediaVideoEncoderBase.java
lib_link_lightcar/src/main/java/com/leauto/link/lightcar/module/: AVNInfo.java  ThincarDevice.java
(+22 files in other folders)
